.place {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(340px, 460px) 1fr;
  grid-template-rows: minmax(fit-content, 152px) 1fr;
  grid-gap: 48px 40px;
  margin: 0 auto 80px;
  grid-template-areas: 
  "title website"
  "image description"
} 

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width:1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) 1fr;
    grid-template-rows: minmax(fit-content, 152px) 1fr;
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width:768px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-template-rows:  1fr;
    grid-gap: 48px 28px;  
  }
}

@media screen and (max-width:320px) {
  .place {
    margin-bottom: 50px;
    row-gap: 32px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "title"
    "website"
    "Image"
    "description";
  }
}